[ca]
default_ca = CA_default

[ CA_default ]
dir = /home/nonroot/.tls/
database = $dir/db.txt

certificate = $dir/proxy-serv-ca.crt
private_key = $dir/proxy-serv-ca.key

default_days = 3650
default_crl_days = 30
default_md = sha256

x509_extensions = v3_ext

[ v3_ext ]
crlDistributionPoints = URI:http://example.com/intermediate.crl.pem